<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="navigationBar">#6C61F6</color>
    <color name="navigationBarDark">#6C61F6</color>
    <color name="textBlack">#000000</color>
    <color name="textBlue">#6C61F6</color>
    <color name="homeProgressBar">#FF8279F7</color>
    <color name="homeProgressBarBack">#FFB9B4FB</color>
</resources>
