<resources>
    <string name="app_name">TE Ambassador</string>

    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_payment">Payment</string>

    <string name="homeTextViewHey">Hey,</string>
    <string name="homeTextViewName">User Name!</string>
    <string name="homeTextViewProgressBarRemaining">Remaining</string>
    <string name="homeTextViewProgressBarCompleted">Completed</string>
    <string name="homeTextViewLevel">Level</string>
    <string name="homeTextViewWork">Work Allotment</string>
</resources>
