<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />
    <style name="ProgresBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressBackgroundTint">#000000</item>
        <item name="android:progressTint">#6C61F6</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">10dp</item>
        <item name="android:radius">20dp</item>
    </style>
    <style name="LoginEditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/boxcolor</item>
        <item name="boxCollapsedPaddingTop">2dp</item>
        <item name="boxCornerRadiusTopStart">5dp</item>
        <item name="boxCornerRadiusTopEnd">5dp</item>
        <item name="boxCornerRadiusBottomStart">5dp</item>
        <item name="boxCornerRadiusBottomEnd">5dp</item>
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHint">#FFFFFF</item>
    </style>
    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>
